.yt-todo {
    
    &--work:extend(.yt-todo) {
        background-color: @yt-color-light-blue;
    }
    
    &--joy:extend(.yt-todo) {
        background-color: @yt-color-cyan;
    }
    
    &--project:extend(.yt-todo) {
        background-color: @yt-color-pink;
    }
}