.yt-fa-icon {
    padding: @yt-gutter-xxs;
    background-color: @yt-color-white; 
    
    &-delete:extend(.yt-fa-icon),
    &-delete--block:extend(.yt-fa-icon) {
        color: @yt-color-red;
        
        //
        // State
    
        &.is-disabled {
            color: fade(@yt-color-red, 25%);
            background-color: @yt-color-grey;
            cursor: not-allowed!important;
        }
    }
    
    &-edit:extend(.yt-fa-icon),
    &-edit--block:extend(.yt-fa-icon) {
        color: @yt-color-yellow;
        
        //
        // State
    
        &.is-disabled {
            color: fade(@yt-color-yellow, 25%);
            background-color: @yt-color-grey;
            cursor: not-allowed!important;
        }
    }
    
    &-expand-contract:extend(.yt-fa-icon),
    &-expand-contract--block:extend(.yt-fa-icon) {
        background-color: transparent;
        color: @yt-color-white;
    }
    
    //
    // Modifiers
    
    &-delete--block,
    &-edit--block,
    &-expand-contract--block {
        display: block;
        text-align: center;
    }
}