.yt-no-side-margins {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.yt-no-padding-right {
    padding-right: 0 !important;
}

.yt-border-divider-top-xs {
    border-top: 1px solid @yt-color-corn !important;
}

.yt-border-divider-left-sm {
    border-left: 2px solid @yt-color-corn !important;
}

.yt-text-no-wrap {
    white-space: nowrap !important;
}

.yt-float-none {
    float: none !important;
}

.yt-text-center {
    text-align: center !important;
}

.yt-display-block {
    display: block;
}

.yt-cursor-pointer-xs {
    @media (max-width: @screen-xs-max) {
        cursor: pointer;
    }
}