* {
    box-sizing: border-box;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: @yt-color-corn;
    color: @yt-color-black;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

p {
    font-size: 16px;
}

a {
    color: @yt-color-black;
    text-decoration: none;
    border-bottom: 1px solid @yt-color-light-blue;
    
    &:hover {
        border-bottom-width: 2px;
    }
}

[ng-click], [data-ng-click] {
    cursor: pointer;
}

//
// Gutter between bootstrap rows

.row + .row {
    margin-top: @yt-gutter-sm;
}

//
// Gutter between stacked bootstrap columns (col-xs never stack)

@media (max-width: @screen-xs-max) { 
    div[class^='col-sm-'] + div[class^='col-sm-'] {
        margin-top: @yt-gutter-sm;
    }
}

@media (max-width: @screen-sm-max) { 
    div[class^='col-md-'] + div[class^='col-md-'] {
        margin-top: @yt-gutter-sm;
    }
}

@media (max-width: @screen-md-max) { 
    div[class^='col-lg-'] + div[class^='col-lg-'] {
        margin-top: @yt-gutter-sm;
    }
}