.yt-fa-icon {
    padding: @yt-gutter-xxs;
    background-color: @yt-color-black;
    
    &-delete:extend(.yt-fa-icon) {
        color: @yt-color-red;
    }
    
    &-edit:extend(.yt-fa-icon) {
        color: @yt-color-yellow;
    }
}