//
// Work

&-work:extend(.yt-button),
&-work--block:extend(.yt-button),
&-work--block-tight:extend(.yt-button) {
    background-color: fade(@yt-color-light-blue, 60%);
    &:hover {
        background-color: @yt-color-light-blue;
    }
    
    //
    // State

    &.is-active,
    &.is-active:hover {
        background-color: @yt-color-light-blue;
        border: @yt-button-is-active-border;
    }
}

//
// Joy

&-joy:extend(.yt-button),
&-joy--block:extend(.yt-button),
&-joy--block-tight:extend(.yt-button) {
    background-color: fade(@yt-color-cyan, 50%);
    &:hover {
        background-color: @yt-color-cyan;
    }
    
    //
    // State

    &.is-active,
    &.is-active:hover {
        background-color: @yt-color-cyan;
        border: @yt-button-is-active-border;
    }
}

//
// Project

&-project:extend(.yt-button),
&-project--block:extend(.yt-button),
&-project--block-tight:extend(.yt-button) {
    background-color: fade(@yt-color-pink, 60%);
    &:hover {
        background-color: @yt-color-pink;     
    }
    
    //
    // State

    &.is-active,
    &.is-active:hover {
        border: @yt-button-is-active-border;
        background-color: @yt-color-pink;
    }
}

//
// Modifiers

&-work--block,
&-joy--block,
&-project--block,
&-work--block-tight,
&-joy--block-tight,
&-project--block-tight {
    display: block;
    width: 100%;
}

&-work--block-tight,
&-joy--block-tight,
&-project--block-tight {
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) { 
        font-size: 12px;
        padding-top: @yt-gutter-xxs;
        padding-bottom: @yt-gutter-xxs;
        padding-left: @yt-gutter-xs;
        padding-right: @yt-gutter-xs;
        line-height: @yt-button-height - @yt-gutter-xxs * 2;
    }
}