.yt-footer {
    background-color: @yt-color-brown;
    height: @yt-sticky-footer-height;
    
    &__byline {
        margin: 0;
        text-align: center;
        font-weight: 300;
        color:@yt-color-white;
        font-size: 16px;
        line-height: 36px;
    }
}