.yt-form-input {
    display: block;
    width: 100%;
    padding: @yt-gutter-xxs;
    
    background-color: @yt-color-white;
    color: @yt-color-black;
    border: 1px solid @yt-color-black;
    
    font-size: 16px;
    
    &:focus {
        outline: none;
        
    } 
}